# petRedditBrowser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kek/redditfeed/: App.kt  MainActivity.kt
app/src/main/java/com/kek/redditfeed/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BasePresenter.kt  Cursor.kt  Mapper.kt  SingleUseCase.kt
app/src/main/java/com/kek/redditfeed/base/di/: AppComponent.kt
app/src/main/java/com/kek/redditfeed/base/domain/: BaseMapper.kt  CompletableUseCase.kt  Mapper.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/kek/redditfeed/base/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Cursor.kt
app/src/main/java/com/kek/redditfeed/data/download/: DownloadWorker.kt
app/src/main/java/com/kek/redditfeed/data/mapper/: AndroidPermissionMapper.kt  FeedPostApiModelMapper.kt  FeedResponseMapper.kt
app/src/main/java/com/kek/redditfeed/data/model/: FeedChildApiModel.kt  FeedDataApiModel.kt  FeedPostApiModel.kt  FeedResponse.kt
app/src/main/java/com/kek/redditfeed/data/net/: FeedApi.kt  FeedApiImpl.kt  FeedService.kt
app/src/main/java/com/kek/redditfeed/data/permission/: Permission.kt  PermissionStatus.kt
app/src/main/java/com/kek/redditfeed/data/repository/: DownloadRepositoryImpl.kt  FeedRepositoryImpl.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/kek/redditfeed/domain/interactor/: DownloadImageUseCase.kt  FeedPostsUseCase.kt  RequestPermissionsUseCase.kt
app/src/main/java/com/kek/redditfeed/domain/mapper/: FeedPostListViewModelMapper.kt  FeedPostViewModelMapper.kt
app/src/main/java/com/kek/redditfeed/utils/: Extentions.kt  TimeExtentions.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_comments.xml  ic_download.xml  ic_oval_grey.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_full_screen_image.xml  list_item_2.xml  list_item_feed.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kek/redditfeed/: ExampleUnitTest.kt
(+88 files in other folders)
