apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.kek.redditfeed"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      buildConfigField("String", "BASE_URL", '"https://www.reddit.com/"')
    }

    debug {
      minifyEnabled false
      buildConfigField("String", "BASE_URL", '"https://www.reddit.com/"')
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'

  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1' //TODO: check if we need it

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  implementation 'com.facebook.fresco:fresco:1.12.1'

  implementation 'tech.schoolhelper:moxy-x-androidx:1.5.6'
  kapt 'com.arello-mobile:moxy-compiler:1.5.5'

  implementation 'com.google.dagger:dagger:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.nhaarman:mockito-kotlin:1.5.0' //TODO: check this dependencies
  testImplementation 'org.mockito:mockito-inline:2.15.0'
}
